{
  "name": "musical-score-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Numbered-notation score viewer and player with left-hand arrangement suggestions for piano.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node scripts/run-tests.mjs run",
    "test:watch": "node scripts/run-tests.mjs",
    "check": "tsx scripts/check-songs.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run check && npm run build",
    "prepare": "node scripts/install-git-hooks.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tone": "^15.1.22",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
